options{
	vEth0_ip	42.120.249.66
	vEth1_ip	42.120.249.70
#	vip                 223.5.5.5
	control             127.0.0.1:6666
	query_log_level     info  #error,warn,info,none
	answer_log_level    info
	server_log_level    info
}
view "su1" {
	backup "zhejiang_unicom"
	aclfile su1.acl
	forwarders {
		42.96.255.27
	}
}
view "zhejiang_unicom" {
	backup "su1"
	aclfile su2.acl
	forwarders {
		42.96.255.171
	}
}
