mod_adns_tcpstats on

####add it to adns_tsar default output
output_stdio_mod mod_adns_tcpstats

####add it to center db
#output_db_mod mod_adns_tcpstats

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_adns_tcpstats

#threshold adns_tcpstats.value1;N;N;N;N;
#threshold adns_tcpstats.value2;N;N;N;N;
#threshold adns_tcpstats.value3;N;N;N;N;
