mod_adns_show on

####add it to adns_tsar default output
output_stdio_mod mod_adns_show

####add it to center db
#output_db_mod mod_adns_show

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_adns_show

#threshold adns_show.value1;N;N;N;N;
#threshold adns_show.value2;N;N;N;N;
#threshold adns_show.value3;N;N;N;N;
