mod_adns_rcode on

####add it to adns_tsar default output
output_stdio_mod mod_adns_rcode

####add it to center db
#output_db_mod mod_adns_rcode

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_adns_rcode

#threshold adns_rcode.value1;N;N;N;N;
#threshold adns_rcode.value2;N;N;N;N;
#threshold adns_rcode.value3;N;N;N;N;
