
options{
	vEth0_ip 		192.168.1.110		#management IP of port0, also used to communicate with secondary DNS
	vEth1_ip 		192.168.1.114		#management IP of port1, also used to communicate with secondary DNS
#	out0_ip			192.168.3.1
#	port0_dst_mac   	74:25:8a:66:09:83
#	port1_dst_mac		74:25:8a:66:09:8f
	vip_0 		    192.168.1.121	#like 223.5.5.5, used to config aliustack
	vip_1 		    192.168.1.122	#like 223.6.6.6, used to config aliustack

	control 		    127.0.0.1:6666 
	
	query_log_level 	info  #error,warn,info,none
	answer_log_level 	info
	server_log_level 	warn
	attack_log_level 	warn
}
	
view "default" {
	
	backup "default"
	
	forwarders {
		192.168.33.1
	}
}

view "v1" {

        backup "default"

        aclfile v1.acl

        forwarders{
                192.168.33.1:54
        }
}

view "v2" {

        backup "v1"

        aclfile v2.acl

        forwarders{
                192.168.33.1:55
                192.168.33.1:56
                192.168.33.1:57
                192.168.33.1:54
        }
}

view "__OVERSEA__" {

        backup "v1"

        forwarders{
                192.168.33.1:55
                192.168.33.1:56
                192.168.33.1:57
                192.168.33.1:54
        }
}

