# TELECOM BGP 
# qtype mx/txt forward default view
# south telecom head begin
view "default" {
    forwarders {
        119.84.104.215
        119.84.104.217
        119.84.104.218
        121.207.229.215
        121.207.229.216
        121.207.229.217
        121.207.229.218
        112.67.242.176
        175.6.3.171
        175.6.3.172
        58.220.1.79
        58.220.1.80
        58.220.1.81
        58.220.1.82
        118.112.13.218
        118.112.13.216
        118.112.13.215
        118.112.13.217
	61.155.167.50
	61.155.167.59
	61.155.167.60
	61.155.167.61
	61.155.167.33
	61.155.167.41

    }
}

view "__OVERSEA__" {
    backup "CN_CHINANET_JIANGSU"
    forwarders {
        #US
	66.231.239.79
	66.231.239.80
	66.231.239.81
	66.231.239.82
    }
}

view "OTHER_OVERSEA" {
    backup "CN_CHINANET_JIANGSU"
    vgroup {
        OTHER_OVERSEA
    }
    forwarders {
        #US
	66.231.239.79
	66.231.239.80
	66.231.239.81
	66.231.239.82
    }
}

view "CN_CHINANET_ANHUI" {
    backup "CN_CHINANET_SHANGHAI"
    vgroup {
        CN_CHINANET_ANHUI
    }
    forwarders {
        #ENS 江苏苏州电信
        61.155.167.50
        61.155.167.59
	61.155.167.60
	61.155.167.61
	61.155.167.33
	61.155.167.41
        }
}

view "CN_UNICOM_ANHUI" {
    backup "CN_UNICOM_SHANGHAI"
    vgroup {
        CN_UNICOM_ANHUI
    }
    forwarders {
        #ENS 江苏南京联通
        59.83.222.2
        59.83.222.3
        }
}

view "CN_CMNET_ANHUI" {
    backup "CN_CMNET_JIANGSU"
    vgroup {
        CN_CMNET_ANHUI
    }
    forwarders {
        #ENS 江苏南京移动
        36.155.10.68
        36.155.10.69
        }
}

view "CN_CERNET_ANHUI" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_ANHUI
    }
    forwarders {
        #CN269-江苏南京教育网
        222.192.186.18
        222.192.186.17
        222.192.186.16
        222.192.186.15
        }
}

view "CN_OTHER_ANHUI" {
    backup "CN_CHINANET_SHANGHAI"
    vgroup {
        CN_OTHER_ANHUI
    }
    forwarders {
        #ENS 江苏苏州电信
        61.155.167.50
        61.155.167.59
	61.155.167.60
	61.155.167.61
	61.155.167.33
	61.155.167.41
        }
}

view "CN_CHINANET_BEIJING" {
    backup   "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_BEIJING
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_UNICOM_BEIJING" {
    backup   "CN_UNICOM_SHANXI"
    vgroup {
        CN_UNICOM_BEIJING
    }
    forwarders {
        #ENS 天津天津联通
        125.39.11.92
        125.39.11.96
        }
}

view "CN_CMNET_BEIJING"
    backup   "CN_CMNET_SHANDONG"
    vgroup {
        CN_CMNET_BEIJING
    }
    forwarders {
        #ENS 河北石家庄移动
        111.62.68.56
        111.62.68.57
        }
}

view "CN_CERNET_BEIJING" {
    backup   "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_BEIJING
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_BEIJING" {
    backup  "CN_UNICOM_SHANXI"
    vgroup {
        CN_OTHER_BEIJING
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
    }
}

view "CN_CHINANET_ZHONGQING" {
    backup "CN_CHINANET_HUBEI"
    vgroup {
        CN_CHINANET_ZHONGQING
    }
    forwarders {
        #CN138-重庆重庆电信
        119.84.104.218
        119.84.104.217
        119.84.104.216
        119.84.104.215
        }
}

view "CN_UNICOM_ZHONGQING" {
    backup "CN_UNICOM_HUBEI"
    vgroup {
        CN_UNICOM_ZHONGQING
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CMNET_ZHONGQING" {
    backup "CN_CMNET_HUNAN"
    vgroup {
        CN_CMNET_ZHONGQING
    }
    forwarders {
        #ENS 四川成都移动
        117.174.150.124
	117.174.150.125
        }
}


view "CN_CERNET_ZHONGQING" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_ZHONGQING
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_ZHONGQING" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_OTHER_ZHONGQING
    }
    forwarders {
        #CN138-重庆重庆电信
        119.84.104.218
        119.84.104.217
        119.84.104.216
        119.84.104.215
        }
}

view "CN_CHINANET_FUJIAN" {
    backup "CN_CHINANET_SHANGHAI"
    vgroup {
        CN_CHINANET_FUJIAN
    }
    forwarders {
        #ENS 福建厦门电信
	27.159.72.57
	27.159.72.58
        }
}

view "CN_UNICOM_FUJIAN" {
    backup "CN_UNICOM_ZHEJIANG"
    vgroup {
        CN_UNICOM_FUJIAN
    }
    forwarders {
        #ENS 江苏南京联通
        59.83.222.2
        59.83.222.3
        }
}

view "CN_CMNET_FUJIAN" {
    backup "CN_CMNET_JIANGSU"
    vgroup {
        CN_CMNET_FUJIAN
    }
    forwarders {
        #CN3-浙江杭州移动
        211.138.122.218
        211.138.122.217
        211.138.122.216
        211.138.122.215
        }
}

view "CN_CERNET_FUJIAN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_FUJIAN
    }
    forwarders {
        #CN270-广东广州教育网
        222.192.186.82
        222.192.186.81
        222.192.186.80
        222.192.186.79
        }
}

view "CN_OTHER_FUJIAN" {
    backup "CN_UNICOM_ZHEJIANG"
    vgroup {
        CN_OTHER_FUJIAN
    }
    forwarders {
        #ENS 江苏南京联通
        59.83.222.2
        59.83.222.3
        }
}

view "CN_CHINANET_GANSU" {
    backup "CN_CHINANET_SHAANXI"
    vgroup {
        CN_CHINANET_GANSU
    }
    forwarders {
        #ENS 甘肃兰州电信
        125.74.24.35
        125.74.24.36
        #CN49-甘肃兰州电信
        202.100.74.218
        202.100.74.217
        202.100.74.216
        202.100.74.215
        }
}

view "CN_UNICOM_GANSU" {
    backup "CN_UNICOM_SHANXI"
    vgroup {
        CN_UNICOM_GANSU
    }
    forwarders {
        #ENS 甘肃兰州联通
        180.95.130.69
        180.95.130.68
        }
}

view "CN_CMNET_GANSU" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_GANSU
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_GANSU" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_GANSU
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_GANSU" {
    backup "CN_UNICOM_GANSU"
    vgroup {
        CN_OTHER_GANSU
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CHINANET_GUANGDONG" {
    backup "CN_CHINANET_GUANGXI"
    vgroup {
        CN_CHINANET_GUANGDONG
    }
    forwarders {
        #ENS 广州广东电信
        14.152.40.70
        14.152.40.69
        }
}

view "CN_UNICOM_GUANGDONG" {
    backup "CN_UNICOM_FUJIAN"
    vgroup {
        CN_UNICOM_GUANGDONG
    }
    forwarders {
        #CN126-广东广州联通
        112.90.32.82
        112.90.32.81
        112.90.32.80
        112.90.32.79
        }
}

view "CN_CMNET_GUANGDONG" {
    backup "CN_CMNET_HUNAN"
    vgroup {
        CN_CMNET_GUANGDONG
    }
    forwarders {
        #ENS 广东广州移动
        183.232.48.164
        #ENS 广东汕头移动
        183.240.143.42
        183.240.143.43
        #CN3-浙江杭州移动
        #211.138.122.218
        #211.138.122.217
        #211.138.122.216
        #211.138.122.215
        }
}

view "CN_CERNET_GUANGDONG" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_GUANGDONG
    }
    forwarders {
        #CN270-广东广州教育网
        222.192.186.82
        222.192.186.81
        222.192.186.80
        222.192.186.79
        }
}

view "CN_OTHER_GUANGDONG" {
    backup "CN_CHINANET_HAINAN"
    vgroup {
        CN_OTHER_GUANGDONG
    }
    forwarders {
        #ENS 湖南长沙电信
        175.6.51.50
        175.6.51.51
        }
}

view "CN_CHINANET_GUANGXI" {
    backup "CN_CHINANET_GUANGDONG"
    vgroup {
        CN_CHINANET_GUANGXI
    }
    forwarders {
        #ENS 湖南长沙电信
        175.6.51.50
        175.6.51.51
        }
}

view "CN_UNICOM_GUANGXI" {
    backup "CN_UNICOM_FUJIAN"
    vgroup {
        CN_UNICOM_GUANGXI
    }
    forwarders {
        #ENS 广西南宁联通
        121.31.19.28
        121.31.19.29
        }
}

view "CN_CMNET_GUANGXI" {
    backup "CN_CMNET_HUNAN"
    vgroup {
        CN_CMNET_GUANGXI
    }
    forwarders {
        #CN3-浙江杭州移动
        211.138.122.218
        211.138.122.217
        211.138.122.216
        211.138.122.215
        }
}

view "CN_CERNET_GUANGXI" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_GUANGXI
    }
    forwarders {
        #CN270-广东广州教育网
        222.192.186.82
        222.192.186.81
        222.192.186.80
        222.192.186.79
        }
}

view "CN_OTHER_GUANGXI" {
    backup "CN_CHINANET_HAINAN"
    vgroup {
        CN_OTHER_GUANGXI
    }
    forwarders {
        #ENS 湖南长沙电信
        175.6.51.50
        175.6.51.51
        }
}

view "CN_CHINANET_GUIZHOU" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_CHINANET_GUIZHOU
    }
    forwarders {
        #ENS 贵州贵阳电信
        42.123.118.43
        42.123.118.42
        #CN138-重庆重庆电信
        #119.84.104.218
        #119.84.104.217
        #119.84.104.216
        #119.84.104.215
        }
}

view "CN_UNICOM_GUIZHOU" {
    backup "CN_UNICOM_HUBEI"
    vgroup {
        CN_UNICOM_GUIZHOU
    }
    forwarders {
        #ENS 贵州贵阳联通
        58.16.232.30
        58.16.232.29
        }
}

view "CN_CMNET_GUIZHOU" {
    backup "CN_CMNET_HUNAN"
    vgroup {
        CN_CMNET_GUIZHOU
    }
    forwarders {
        #ENS 四川成都移动
        117.174.150.124
	117.174.150.125
        }
}

view "CN_CERNET_GUIZHOU" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_GUIZHOU
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_GUIZHOU" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_OTHER_GUIZHOU
    }
    forwarders {
        #CN138-重庆重庆电信
        119.84.104.218
        119.84.104.217
        119.84.104.216
        119.84.104.215
        }
}


view "CN_CHINANET_HAINAN" {
    backup "CN_CHINANET_GUANGDONG"
    vgroup {
        CN_CHINANET_HAINAN
    }
    forwarders {
        #ENS 福建厦门电信
	27.159.72.57
	27.159.72.58
        }
}

view "CN_UNICOM_HAINAN" {
    backup "CN_UNICOM_FUJIAN"
    vgroup {
        CN_UNICOM_HAINAN
    }
    forwarders {
        #CN126-广东广州联通
        112.90.32.82
        112.90.32.81
        112.90.32.80
        112.90.32.79
        }
}

view "CN_CMNET_HAINAN" {
    backup "CN_CMNET_HUNAN"
    vgroup {
        CN_CMNET_HAINAN
    }
    forwarders {
        #CN3-浙江杭州移动
        211.138.122.218
        211.138.122.217
        211.138.122.216
        211.138.122.215
        }
}

view "CN_CERNET_HAINAN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_HAINAN
    }
    forwarders {
        #CN270-广东广州教育网
        222.192.186.82
        222.192.186.81
        222.192.186.80
        222.192.186.79
        }
}

view "CN_OTHER_HAINAN" {
    backup "CN_CHINANET_GUANGDONG"
    vgroup {
        CN_OTHER_HAINAN
    }
    forwarders {
        #ENS 福建厦门电信
	27.159.72.57
	27.159.72.58
        }
}

view "CN_CHINANET_HEBEI" {
    backup "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_HEBEI
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_UNICOM_HEBEI" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_UNICOM_HEBEI
    }
    forwarders {
        #CN411-河北石家庄联通
        121.29.9.218
        121.29.9.217
        121.29.9.216
        121.29.9.215
        }
}

view "CN_CMNET_HEBEI" {
    backup "CN_CMNET_SHANDONG"
    vgroup {
        CN_CMNET_HEBEI
    }
    forwarders {
        #ENS 河北石家庄移动
        111.62.68.56
        111.62.68.57
        #CN104-山东济南移动
        #120.192.82.218
        #120.192.82.217
        #120.192.82.216
        #120.192.82.215
        }
}

view "CN_CERNET_HEBEI" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_HEBEI
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_HEBEI" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_OTHER_HEBEI
    }
    forwarders {
        #CN411-河北石家庄联通
        121.29.9.218
        121.29.9.217
        121.29.9.216
        121.29.9.215
        }
}

view "CN_CHINANET_HEILONGJIANG" {
    backup "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_HEILONGJIANG
    }
    forwarders {
        #ENS 黑龙江哈尔滨电信
        219.147.74.33
        219.147.74.32
        }
}

view "CN_UNICOM_HEILONGJIANG" {
    backup "CN_UNICOM_LIAONING"
    vgroup {
        CN_UNICOM_HEILONGJIANG
    }
    forwarders {
        #ENS 黑龙江绥化联通
        113.7.211.1
        113.7.211.22
        }
}

view "CN_CMNET_HEILONGJIANG" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_HEILONGJIANG
    }
    forwarders {
        #CN104-山东济南移动
        120.192.82.218
        120.192.82.217
        120.192.82.216
        120.192.82.215
        }
}

view "CN_CERNET_HEILONGJIANG" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_HEILONGJIANG
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_HEILONGJIANG" {
    backup "CN_UNICOM_LIAONING"
    vgroup {
        CN_OTHER_HEILONGJIANG
    }
    forwarders {
        #ENS 吉林白城联通
        139.215.139.38
        139.215.139.39
        }
}

view "CN_CHINANET_HENAN" {
    backup "CN_CHINANET_HUBEI"
    vgroup {
        CN_CHINANET_HENAN
    }
    forwarders {
        #ENS 河南郑州电信
        123.161.62.177
        123.161.62.178
        }
}

view "CN_UNICOM_HENAN" {
    backup "CN_UNICOM_HUBEI"
    vgroup {
        CN_UNICOM_HENAN
    }
    forwarders {
        #ENS 河南郑州联通
        123.6.27.90
        123.6.27.94
        }
}

view "CN_CMNET_HENAN" {
    backup "CN_CMNET_SHANDONG"
    vgroup {
        CN_CMNET_HENAN
    }
    forwarders {
        #ENS 河南郑州移动
        111.6.229.47
        111.6.229.46
        }
}

view "CN_CERNET_HENAN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_HENAN
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_HENAN" {
    backup "CN_UNICOM_HUBEI"
    vgroup {
        CN_OTHER_HENAN
    }
    forwarders {
        #ENS 河南郑州联通
        123.6.27.90
        123.6.27.94
        }
}

view "CN_CHINANET_HUBEI" {
    backup "CN_CHINANET_HUNAN"
    vgroup {
        CN_CHINANET_HUBEI
    }
    forwarders {
        #ENS 湖北荆州电信
        116.207.97.29
        116.207.97.30
        }
}

view "CN_UNICOM_HUBEI" {
    backup "CN_UNICOM_JIANGSU"
    vgroup {
        CN_UNICOM_HUBEI
    }
    forwarders {
        #ENS 湖北武汉联通
        211.91.166.44
        211.91.166.16
        }
}

view "CN_CMNET_HUBEI" {
    backup "CN_CMNET_JIANGSU"
    vgroup {
        CN_CMNET_HUBEI
    }
    forwarders {
        #ENS 湖北武汉移动
        111.48.30.172
        111.48.30.173
        }
}

view "CN_CERNET_HUBEI" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_HUBEI
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_HUBEI" {
    backup "CN_CHINANET_HUNAN"
    vgroup {
        CN_OTHER_HUBEI
    }
    forwarders {
        #ENS 湖北武汉移动
        111.48.30.172
        111.48.30.173
        }
}

view "CN_CHINANET_HUNAN" {
    backup "CN_CHINANET_HUBEI"
    vgroup {
        CN_CHINANET_HUNAN
    }
    forwarders {
        #ENS 湖南长沙电信
        175.6.51.50
        175.6.51.51
        }
}

view "CN_UNICOM_HUNAN" {
    backup "CN_UNICOM_JIANGSU"
    vgroup {
        CN_UNICOM_HUNAN
    }
    forwarders {
        #ENS 湖南长沙联通
        211.91.242.45
        211.91.242.44
        }
}

view "CN_CMNET_HUNAN" {
    backup "CN_CMNET_GUANGDONG"
    vgroup {
        CN_CMNET_HUNAN
    }
    forwarders {
        #ENS 湖北武汉移动
        111.48.30.172
        111.48.30.173
        }
}

view "CN_CERNET_HUNAN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_HUNAN
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_HUNAN" {
    backup "CN_CHINANET_HUNAN"
    vgroup {
        CN_OTHER_HUNAN
    }
    forwarders {
        #ENS 湖南长沙电信
        175.6.51.50
        175.6.51.51
        }
}

view "CN_CHINANET_JIANGSU" {
    backup "CN_CHINANET_SHANGHAI"
    vgroup {
        CN_CHINANET_JIANGSU
    }
    forwarders {
        #ENS 江苏苏州电信
        61.155.167.50
        61.155.167.59
	61.155.167.60
	61.155.167.61
	61.155.167.33
	61.155.167.41
        }
}

view "CN_UNICOM_JIANGSU" {
    backup "CN_UNICOM_SHANGHAI"
    vgroup {
        CN_UNICOM_JIANGSU
    }
    forwarders {
        #ENS 江苏南京联通
        59.83.222.2
        59.83.222.3
        }
}

view "CN_CMNET_JIANGSU" {
    backup "CN_CMNET_ZHEJIANG"
    vgroup {
        CN_CMNET_JIANGSU
    }
    forwarders {
        #ENS 江苏南京移动
        36.155.10.68
        36.155.10.69
        }
}

view "CN_CERNET_JIANGSU" {
    backup "CN_CERNET_GUANGDONG"
    vgroup {
        CN_CERNET_JIANGSU
    }
    forwarders {
        #CN269-江苏南京教育网
        222.192.186.18
        222.192.186.17
        222.192.186.16
        222.192.186.15
        }
}

view "CN_OTHER_JIANGSU" {
    backup "CN_CHINANET_SHANGHAI"
    vgroup {
        CN_OTHER_JIANGSU
    }
    forwarders {
        #ENS 江苏苏州电信
        61.155.167.50
        61.155.167.59
	61.155.167.60
	61.155.167.61
	61.155.167.33
	61.155.167.41
        }
}

view "CN_CHINANET_JIANGXI" {
    backup "CN_CHINANET_HUBEI"
    vgroup {
        CN_CHINANET_JIANGXI
    }
    forwarders {
        #ENS 江西南昌电信
        59.63.230.103
        59.63.230.104
        }
}

view "CN_UNICOM_JIANGXI" {
    backup "CN_UNICOM_JIANGSU"
    vgroup {
        CN_UNICOM_JIANGXI
    }
    forwarders {
        #ENS 江西南昌联通
        118.212.146.68
        118.212.146.69
        }
}

view "CN_CMNET_JIANGXI" {
    backup "CN_CMNET_ZHEJIANG"
    vgroup {
        CN_CMNET_JIANGXI
    }
    forwarders {
        #ENS 江苏南京移动
        36.155.10.68
        36.155.10.69
        }
}

view "CN_CERNET_JIANGXI" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_JIANGXI
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_JIANGXI" {
    backup "CN_CHINANET_HUBEI"
    vgroup {
        CN_OTHER_JIANGXI
    }
    forwarders {
        #ENS 江西南昌电信
        59.63.230.103
        59.63.230.104
        }
}

view "CN_CHINANET_JILIN" {
    backup "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_JILIN
    }
    forwarders {
        #ENS 辽宁大连电信
        182.201.242.51
        182.201.242.52
        }
}

view "CN_UNICOM_JILIN" {
    backup "CN_UNICOM_LIAONING"
    vgroup {
        CN_UNICOM_JILIN
    }
    forwarders {
        #ENS 吉林白城联通
        139.215.139.38
        139.215.139.39
        }
}

view "CN_CMNET_JILIN" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_JILIN
    }
    forwarders {
        #CN104-山东济南移动
        120.192.82.218
        120.192.82.217
        120.192.82.216
        120.192.82.215
        }
}

view "CN_CERNET_JILIN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_JILIN
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_JILIN" {
    backup "CN_UNICOM_LIAONING"
    vgroup {
        CN_OTHER_JILIN
    }
    forwarders {
        #ENS 吉林白城联通
        139.215.139.38
        139.215.139.39
        }
}

view "CN_CHINANET_LIAONING" {
    backup "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_LIAONING
    }
    forwarders {
        #ENS 辽宁大连电信
        182.201.242.51
        182.201.242.52
        }
}

view "CN_UNICOM_LIAONING" {
    backup "CN_UNICOM_JILIN"
    vgroup {
        CN_UNICOM_LIAONING
    }
    forwarders {
        #ENS 辽宁大连联通
        218.60.104.63
        218.60.104.64
        }
}

view "CN_CMNET_LIAONING" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_LIAONING
    }
    forwarders {
        #ENS 辽宁大连移动
        120.201.250.34
        120.201.250.33
        #CN104-山东济南移动
        #120.192.82.218
        #120.192.82.217
        #120.192.82.216
        #120.192.82.215
        }
}

view "CN_CERNET_LIAONING" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_LIAONING
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_LIAONING" {
    backup "CN_UNICOM_JILIN"
    vgroup {
        CN_OTHER_LIAONING
    }
    forwarders {
        #ENS 辽宁大连联通
        218.60.104.63
        218.60.104.64
        }
}

view "CN_CHINANET_NEIMENGGU" {
    backup "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_NEIMENGGU
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_UNICOM_NEIMENGGU" {
    backup "CN_UNICOM_HEILONGJIANG"
    vgroup {
        CN_UNICOM_NEIMENGGU
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_CMNET_NEIMENGGU" {
    backup "CN_CMNET_SHANDONG"
    vgroup {
        CN_CMNET_NEIMENGGU
    }
    forwarders {
        #CN104-山东济南移动
        120.192.82.218
        120.192.82.217
        120.192.82.216
        120.192.82.215
        }
}

view "CN_CERNET_NEIMENGGU" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_NEIMENGGU
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_NEIMENGGU" {
    backup "CN_UNICOM_HEILONGJIANG"
    vgroup {
        CN_OTHER_NEIMENGGU
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_CHINANET_NINGXIA" {
    backup "CN_CHINANET_SHAANXI"
    vgroup {
        CN_CHINANET_NINGXIA
    }
    forwarders {
        #ENS 甘肃兰州电信
        125.74.24.35
        125.74.24.36
        }
}

view "CN_UNICOM_NINGXIA" {
    backup "CN_UNICOM_SHANXI"
    vgroup {
        CN_UNICOM_NINGXIA
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CMNET_NINGXIA" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_NINGXIA
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_NINGXIA" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_NINGXIA
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_NINGXIA" {
    backup "CN_UNICOM_HENAN"
    vgroup {
        CN_OTHER_NINGXIA
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CHINANET_QINGHAI" {
    backup "CN_CHINANET_SHAANXI"
    vgroup {
        CN_CHINANET_QINGHAI
    }
    forwarders {
        #ENS 甘肃兰州电信
        125.74.24.35
        125.74.24.36
        }
}

view "CN_UNICOM_QINGHAI" {
    backup "CN_UNICOM_SHANXI"
    vgroup {
        CN_UNICOM_QINGHAI
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CMNET_QINGHAI" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_QINGHAI
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_QINGHAI" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_QINGHAI
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_QINGHAI" {
    backup "CN_UNICOM_HENAN"
    vgroup {
        CN_OTHER_QINGHAI
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CHINANET_SHAANXI" {
    backup "CN_CHINANET_GANSU"
    vgroup {
        CN_CHINANET_SHAANXI
    }
    forwarders {
        #ENS 陕西西安电信
        117.34.20.60
        117.34.20.61
        }
}

view "CN_UNICOM_SHAANXI" {
    backup "CN_UNICOM_HENAN"
    vgroup {
        CN_UNICOM_SHAANXI
    }
    forwarders {
        #ENS 陕西西安联通
        113.200.112.24
        113.200.112.14
        }
}

view "CN_CMNET_SHAANXI" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_SHAANXI
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_SHAANXI" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_SHAANXI
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_SHAANXI" {
    backup "CN_UNICOM_HENAN"
    vgroup {
        CN_OTHER_SHAANXI
    }
    forwarders {
        #ENS 陕西西安联通
        113.200.112.24
        113.200.112.14
        }
}

view "CN_CHINANET_SHANDONG" {
    backup "CN_CHINANET_ANHUI"
    vgroup {
        CN_CHINANET_SHANDONG
    }
    forwarders {
        #ENS 山东青岛电信
        150.138.178.42
        150.138.178.43
        }
}

view "CN_UNICOM_SHANDONG" {
    backup "CN_UNICOM_LIAONING"
    vgroup {
        CN_UNICOM_SHANDONG
    }
    forwarders {
        #ENS 山东青岛联通
        119.167.219.176
        119.167.219.177
        }
}

view "CN_CMNET_SHANDONG" {
    backup "CN_CMNET_LIAONING"
    vgroup {
        CN_CMNET_SHANDONG
    }
    forwarders {
        #CN104-山东济南移动
        120.192.82.218
        120.192.82.217
        120.192.82.216
        120.192.82.215
        }
}

view "CN_CERNET_SHANDONG" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_SHANDONG
    }
    forwarders {
        #CN269-江苏南京教育网
        222.192.186.18
        222.192.186.17
        222.192.186.16
        222.192.186.15
        }
}

view "CN_OTHER_SHANDONG" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_OTHER_SHANDONG
    }
    forwarders {
        #CN411-河北石家庄联通
        121.29.9.218
        121.29.9.217
        121.29.9.216
        121.29.9.215
        }
}

view "CN_CHINANET_SHANGHAI" {
    backup "CN_CHINANET_JIANGSU"
    vgroup {
        CN_CHINANET_SHANGHAI
    }
    forwarders {
        #ENS 上海上海电信
        101.227.5.70
        101.227.5.46 
        180.153.91.55
        }
}

view "CN_UNICOM_SHANGHAI" {
    backup "CN_UNICOM_ZHEJIANG"
    vgroup {
        CN_UNICOM_SHANGHAI
    }
    forwarders {
        #ENS 江苏南京联通
        59.83.222.2
        59.83.222.3
        }
}

view "CN_CMNET_SHANGHAI" {
    backup "CN_CMNET_JIANGSU"
    vgroup {
        CN_CMNET_SHANGHAI
    }
    forwarders {
        #CN139-上海上海移动
        117.135.168.218
        117.135.168.217
        117.135.168.216
        117.135.168.215
        }
}

view "CN_CERNET_SHANGHAI" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_SHANGHAI
    }
    forwarders {
        #CN269-江苏南京教育网
        222.192.186.18
        222.192.186.17
        222.192.186.16
        222.192.186.15
        }
}

view "CN_OTHER_SHANGHAI" {
    backup "CN_CHINANET_ANHUI"
    vgroup {
        CN_OTHER_SHANGHAI
    }
    forwarders {
        #CN139-上海上海移动
        117.135.168.218
        117.135.168.217
        117.135.168.216
        117.135.168.215
        }
}

view "CN_CHINANET_SHANXI" {
    backup "CN_CHINANET_TIANJIN"
    vgroup {
        CN_CHINANET_SHANXI
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_UNICOM_SHANXI" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_UNICOM_SHANXI
    }
    forwarders {
        #CN102-山西太原联通
        221.204.186.215
        221.204.186.216
        221.204.186.218
        }
}

view "CN_CMNET_SHANXI" {
    backup "CN_CMNET_SHANDONG"
    vgroup {
        CN_CMNET_SHANXI
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_SHANXI" {
    backup "CN_CERNET_HUBEI"
    vgroup {
        CN_CERNET_SHANXI
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_SHANXI" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_OTHER_SHANXI
    }
    forwarders {
        #CN102-山西太原联通
        221.204.186.215
        221.204.186.216
        221.204.186.218
        }
}

view "CN_CHINANET_SICHUAN" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_CHINANET_SICHUAN
    }
    forwarders {
        #ENS 四川成都电信
        182.131.28.57
	182.131.28.58
        }

}

view "CN_UNICOM_SICHUAN" {
    backup "CN_UNICOM_HUBEI"
    vgroup {
        CN_UNICOM_SICHUAN
    }
    forwarders {
        #ENS 四川眉山联通
        175.153.56.20
        175.153.56.19
        }
}

view "CN_CMNET_SICHUAN" {
    backup "CN_CMNET_HUNAN"
    vgroup {
        CN_CMNET_SICHUAN
    }
    forwarders {
        #ENS 四川成都移动
        117.174.150.124
	117.174.150.125
        }
}

view "CN_CERNET_SICHUAN" {
    backup "CN_CERNET_GUANGDONG"
    vgroup {
        CN_CERNET_SICHUAN
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_SICHUAN" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_OTHER_SICHUAN
    }
    forwarders {
        #ENS 四川成都电信
        182.131.28.57
	182.131.28.58
        }
}

view "CN_CHINANET_TIANJIN" {
    backup "CN_CHINANET_SHANDONG"
    vgroup {
        CN_CHINANET_TIANJIN
    }
    forwarders {
        #CN249-天津天津电信
        42.81.4.82
        42.81.4.81
        42.81.4.80
        42.81.4.79
        }
}

view "CN_UNICOM_TIANJIN" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_UNICOM_TIANJIN
    }
    forwarders {
        #ENS 天津天津联通
        125.39.11.92
        125.39.11.96
        }
}

view "CN_CMNET_TIANJIN" {
    backup "CN_CMNET_SHANDONG"
    vgroup {
        CN_CMNET_TIANJIN
    }
    forwarders {
        #CN104-山东济南移动
        120.192.82.218
        120.192.82.217
        120.192.82.216
        120.192.82.215
        }
}

view "CN_CERNET_TIANJIN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_TIANJIN
    }
    forwarders {
        #CN60-湖北武汉教育网
		58.205.221.218
		58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_TIANJIN" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_OTHER_TIANJIN
    }
    forwarders {
        #ENS 天津天津联通
        125.39.11.92
        125.39.11.96
        }
}

view "CN_CHINANET_XINJIANG" {
    backup "CN_CHINANET_GANSU"
    vgroup {
        CN_CHINANET_XINJIANG
    }
    forwarders {
        #ENS 甘肃兰州电信
        125.74.24.35
        125.74.24.36
        }
}

view "CN_UNICOM_XINJIANG" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_UNICOM_XINJIANG
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CMNET_XINJIANG" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_XINJIANG
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_XINJIANG" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_XINJIANG
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_XINJIANG" {
    backup "CN_UNICOM_SHANDONG"
    vgroup {
        CN_OTHER_XINJIANG
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CHINANET_XICANG" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_CHINANET_XICANG
    }
    forwarders {
        #ENS 四川成都电信
        182.131.28.57
	182.131.28.58
        }
}

view "CN_UNICOM_XICANG" {
    backup "CN_UNICOM_HUBEI"
    vgroup {
        CN_UNICOM_XICANG
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CMNET_XICANG" {
    backup "CN_CMNET_SHANXI"
    vgroup {
        CN_CMNET_XICANG
    }
    forwarders {
        #ENS 陕西西安移动
        111.19.239.31
        111.19.239.32
        }
}

view "CN_CERNET_XICANG" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_XICANG
    }
    forwarders {
        #CN60-湖北武汉教育网
        58.205.221.218
        58.205.221.217
        58.205.221.216
        58.205.221.215
        }
}

view "CN_OTHER_XICANG" {
    backup "CN_CHINANET_YUNNAN"
    vgroup {
        CN_OTHER_XICANG
    }
    forwarders {
        #ENS 四川成都电信
        182.131.28.57
	182.131.28.58
        }
}

view "CN_CHINANET_YUNNAN" {
    backup "CN_CHINANET_GUANGXI"
    vgroup {
        CN_CHINANET_YUNNAN
    }
    forwarders {
        #ENS 云南昆明电信
        182.242.140.61
        182.242.140.60
        }
}

view "CN_UNICOM_YUNNAN" {
    backup "CN_UNICOM_GUANGDONG"
    vgroup {
        CN_UNICOM_YUNNAN
    }
    forwarders {
        #ENS 重庆重庆联通
        58.144.251.42
        58.144.251.43
        }
}

view "CN_CMNET_YUNNAN" {
    backup "CN_CMNET_GUANGDONG"
    vgroup {
        CN_CMNET_YUNNAN
    }
    forwarders {
        #ENS 云南昆明移动
        183.224.38.9
        183.224.38.7
        }
}

view "CN_CERNET_YUNNAN" {
    backup "CN_CERNET_JIANGSU"
    vgroup {
        CN_CERNET_YUNNAN
    }
    forwarders {
        #CN270-广东广州教育网
        222.192.186.82
        222.192.186.81
        222.192.186.80
        222.192.186.79
        }
}

view "CN_OTHER_YUNNAN" {
    backup "CN_CHINANET_ZHONGQING"
    vgroup {
        CN_OTHER_YUNNAN
    }
    forwarders {
        #ENS 四川成都电信
        182.131.28.57
	182.131.28.58
        }
}

view "CN_CHINANET_ZHEJIANG" {
    backup "CN_CHINANET_JIANGSU"
    vgroup {
        CN_CHINANET_ZHEJIANG
    }
    forwarders {
        #ENS 江苏苏州电信
        61.155.167.50
        61.155.167.59
	61.155.167.60
	61.155.167.61
	61.155.167.33
	61.155.167.41
        }
}

view "CN_UNICOM_ZHEJIANG" {
    backup "CN_UNICOM_SHANGHAI"
    vgroup {
        CN_UNICOM_ZHEJIANG
    }
    forwarders {
        #ENS 江苏南京联通
        59.83.222.2
        59.83.222.3
        }
}

view "CN_CMNET_ZHEJIANG" {
    backup "CN_CMNET_JIANGSU"
    vgroup {
        CN_CMNET_ZHEJIANG
    }
    forwarders {
        #CN3-浙江杭州移动
        211.138.122.218
        211.138.122.217
        211.138.122.216
        211.138.122.215
        }
}

view "CN_CERNET_ZHEJIANG" {
    backup "CN_CERNET_GUANGDONG"
    vgroup {
        CN_CERNET_ZHEJIANG
    }
    forwarders {
        #CN269-江苏南京教育网
        222.192.186.18
        222.192.186.17
        222.192.186.16
        222.192.186.15
        }
}

view "CN_OTHER_ZHEJIANG" {
    backup "CN_CHINANET_SHANGHAI"
    vgroup {
        CN_OTHER_ZHEJIANG
    }
    forwarders {
        #CN3-浙江杭州移动
        211.138.122.218
        211.138.122.217
        211.138.122.216
        211.138.122.215
        }
}


