mod_adns_counter on

####add it to adns_tsar default output
output_stdio_mod mod_adns_counter

####add it to center db
#output_db_mod mod_adns_counter

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_adns_counter

#threshold adns_counter.value1;N;N;N;N;
#threshold adns_counter.value2;N;N;N;N;
#threshold adns_counter.value3;N;N;N;N;
