/home/adns/var/log/adns_query.log {
  size 3G
  missingok
  rotate 300
  compress
  copytruncate
  dateformat -%Y%m%d.%s
}
/home/adns/var/log/adns_answer.log /home/adns/var/log/adns_server.log /home/adns/var/log/adns_adm.log {
  size 3G
  missingok
  rotate 3
  compress
  copytruncate
  dateformat -%Y%m%d.%s
}
