# Ministry of Industry and Information Technology required us to store 3 months DNS log. Although it has never been used.
# 3G * 28 log files generated everyday in today's traffic load.
# 3000 files can store 3 months log
# 3G log file can be compressed to a approximate 600M .gz file
# adns_answer.log & adns_server.log grow slower, so let ADNS rotate them automatically
#
# If rotate /home/adns/var/log/adns_query.log, set olddir option to /disk1/adns_log. It report "olddir and log file are on different devices" if add dateformat option.
/disk1/adns_log/adns_query.log {
  size 3G
  missingok
  rotate 3000
  compress
  copytruncate
  dateformat -%Y%m%d.%s
}
/home/adns/var/log/adns_answer.log /home/adns/var/log/adns_server.log /home/adns/var/log/adns_adm.log {
  size 3G
  missingok
  rotate 24
  compress
  copytruncate
  dateformat -%Y%m%d.%s
}
