create libadns.aaa
addlib libadns_app.a
addlib libadns_common.a
addlib libadns_dns.a
addlib librte_acl.a
addlib librte_cfgfile.a
addlib librte_cmdline.a
addlib librte_cryptodev.a
addlib librte_distributor.a
addlib librte_eal.a
addlib librte_ethdev.a
addlib librte_hash.a
addlib librte_ip_frag.a
addlib librte_jobstats.a
addlib librte_kni.a
addlib librte_kvargs.a
addlib librte_lpm.a
addlib librte_mbuf.a
addlib librte_mempool.a
addlib librte_meter.a
addlib librte_net.a
addlib librte_pdump.a
addlib librte_pipeline.a
addlib librte_pmd_af_packet.a
addlib librte_pmd_bnxt.a
addlib librte_pmd_bond.a
addlib librte_pmd_cxgbe.a
addlib librte_pmd_e1000.a
addlib librte_pmd_ena.a
addlib librte_pmd_enic.a
addlib librte_pmd_fm10k.a
addlib librte_pmd_i40e.a
addlib librte_pmd_ixgbe.a
addlib librte_pmd_null.a
addlib librte_pmd_null_crypto.a
addlib librte_pmd_qede.a
addlib librte_pmd_ring.a
addlib librte_pmd_vhost.a
addlib librte_pmd_virtio.a
addlib librte_pmd_vmxnet3_uio.a
addlib librte_port.a
addlib librte_power.a
addlib librte_reorder.a
addlib librte_ring.a
addlib librte_sched.a
addlib librte_table.a
addlib librte_timer.a
addlib librte_vhost.a
save
end
