mod_adns_stats on

####add it to adns_tsar default output
output_stdio_mod mod_adns_stats

####add it to center db
#output_db_mod mod_adns_stats

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_adns_stats

#threshold adns_stats.value1;N;N;N;N;
#threshold adns_stats.value2;N;N;N;N;
#threshold adns_stats.value3;N;N;N;N;
