mod_adns_utili on

####add it to adns_tsar default output
output_stdio_mod mod_adns_utili

####add it to center db
#output_db_mod mod_adns_utili

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_adns_utili

#threshold adns_utili.value1;N;N;N;N;
#threshold adns_utili.value2;N;N;N;N;
#threshold adns_utili.value3;N;N;N;N;
