
;
; adns main configuration file
;
[nic]
; Lcore io, <port, queue, lcore>
rx=(0,1,2),(0,2,3),(0,3,4),(0,4,5),(0,5,6),(0,6,7),(0,7,8),(0,8,9),(0,9,10),(0,10,11),(0,11,12),(0,12,13),(0,13,14),(0,14,15),(1,1,2),(1,2,3),(1,3,4),(1,4,5),(1,5,6),(1,6,7),(1,7,8),(1,8,9),(1,9,10),(1,10,11),(1,11,12),(1,12,13),(1,13,14),(1,14,15)
tx=(0,1,2),(0,2,3),(0,3,4),(0,4,5),(0,5,6),(0,6,7),(0,7,8),(0,8,9),(0,9,10),(0,10,11),(0,11,12),(0,12,13),(0,13,14),(0,14,15),(1,1,2),(1,2,3),(1,3,4),(1,4,5),(1,5,6),(1,6,7),(1,7,8),(1,8,9),(1,9,10),(1,10,11),(1,11,12),(1,12,13),(1,13,14),(1,14,15)
; Lcore Admin - use lcore 0
admin = 0
; Lcore Misc - use lcore 1
misc = 1
; Allowed TCP port
tcp_port_allowed=179,53
rss_port_conf=udp,tcp
lcore_tcp = 16,17
lcore_kni = 18,19

; ospf setting
[ospf]
; <port id, ip address>
1 = 192.168.2.2

[server]
bind_addr = 127.0.0.1
bind_port = 5353
log_path = /home/adns/var/log
log_level = INFO
log_switch = UP

; const of: size + unit_char;size <= 1024, and unit_char is{B, K, M, G}
;default is 0B, means rotate disable
log_rotate_max_size = 5G
;default is 0, means rotate disable
log_rotate_max_count = 24

view_map = /home/adns/etc/view_name_id.map
ipfile_path=/home/adns/etc/ip_range.map
ns_list=/home/adns/etc/ns_list

;domain_max_num=domain_len_32+domain_len_64+domain_len_128+domain_len_256
;large_weight advise not biger than 100
[conf]
zone_max_num = 4000000
dnssec_zone_max_num = 10000
dnssec_cache_max_num = 100000
private_route_zone_max_num = 10000
max_route_num_per_zone = 100
max_ip_segment_per_route = 100
view_max_num = 500
domain_max_num = 20000000
rr_max_num = 40000000
rrset_memory_max_num = 40000000
rdata_ctl_max_num = 1000000
private_rdata_ctl_max_num = 1000000
;sum of domain_len_x must be equal with domain_max_num, such as:
;domain_max_num == domain_len_32 + .....+domain_len_256
domain_len_32 = 15000000
domain_len_64 = 2500000
domain_len_128 = 2499900
domain_len_256 = 100
zone_len_32 = 3000000
zone_len_64 = 500000
zone_len_128 = 499900
zone_len_256 = 100
response_answer_max_record_num = 2
response_authority_max_record_num = 2
response_additional_max_record_num = 2
zone_qps_quota = 1000
zone_bps_quota = 20000
domain_qps_quota = 1000
domain_bps_quota = 20000
time_interval = 5
large_weight = 10
node_qps_valid_duration = 5
gre_on = 1
ns_group_max_num=64

[qps_limit]
dnssec_qps_limit_on = 1
dnssec_zone_qps_quota = 800
dnssec_ip_qps_quota = 800
dnssec_qps_quota = 10000

[syslog]
syslog_server_ip = 10.182.0.251 
syslog_server_port = 1987
syslog_client_port_range = 5000,5100
syslog_tag = HICHINA_VIP
estimated_domain_num = 2000000
sta_send_interval = 30
domain_sta_on=0
domain_sta_log_on = 1
